# Available to the browser and server
# REACT_APP_FRAMEWORK='Create React App'
# REACT_APP_VERSION='1.0.0'
# REACT_APP_SSR=false
# REACT_APP_FOO='bar'
# REACT_APP_BAR='foo'
# REACT_APP_API_HOST='https://jsonplaceholder.typicode.com'
REACT_APP_API_URL=http://localhost:8096
#REACT_APP_API_URL=http://localhost:8090
REACT_APP_ENVIRONMENT=development
# Available to server only
# HIDDEN_SECRET=42
